{
  "name": "seti-desktop",
  "version": "1.0.0",
  "description": "SETI Windows Desktop App",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:frontend": "cd ../frontend && npm install && npm run build && xcopy /e /i /y dist ..\\windows\\app",
    "pack": "npm run build:frontend && electron-builder --dir",
    "dist": "npm run build:frontend && electron-builder --win nsis"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.seti.desktop",
    "productName": "SETI",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
